# Copy this file to .env and set values for your environment.
# The orchestrator will populate the .env for CI/CD environments.

API_BASE_URL=https://vscode-internal-31385-beta.beta01.cloud.kavia.ai:3001
APP_ENV=development
